<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">

    <title>GlovoryMart</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="nav-container">
            <div class="mx-4">
                <div class="row">
                    <div class="navbar-left mr-auto d-inline">
                        <a href="#" class="gmart-logo">
                            <img src="assets/img/icon.svg" width="84px" height="66px" class="d-inline-block align-top" alt="">
                        </a>
                        <form class="form-inline hidden-sm">
                            <i class="fa fa-search fa-lg"></i>
                            <input class="form-control mr-sm-2" type="search" placeholder="Search products" aria-label="Search">
                        </form>                         
                    </div>
                    <div class="navbar-right d-inline-block my-auto float-right">
                        <a href="#" class="btn btn-secondary search hidden-lg mx-2" id="gm-cart-trigger"></a>
                        <a href="#" class="btn btn-secondary cart d-inline-block mx-2 mx-xs-1" data-toggle="modal" data-target="#cartModal">
                            <label>10</label>                            
                        </a>
                        <a href="#" class="btn btn-secondary user d-inline-block mx-2 mx-xs-1" id="gm-cart-trigger"></a>                
                    </div>
                </div>            
            </div>
        </div>        
    </nav>

    <main class="flex-grow-1">
        <section id="main-mart">
            <div class="mx-4">
                <div class="row">
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-4">
                        <div class="card">
                            <div class="product-desc">
                                <div class="product-image text-center">
                                    <img src="assets/img/qtela.png" loading="lazy" alt="Qtela Tempe Cabai Rawit 55g" class="img-fluid">
                                </div>
                                <div class="product-title">
                                    <h6>Qtela Tempe Cabai Rawit 55g</h6>
                                </div>
                                <div class="product-body">
                                    <h5>Rp 7.700</h5>                            
                                </div>
                                <div class="product-action text-center">
                                    <a href="#" class="btn btn-danger">Add to cart</a>
                                </div>
                            </div>                                                
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-4">
                        <div class="card">
                            <div class="product-desc">
                                <div class="product-image text-center">
                                    <img src="assets/img/susu_fernleaf.png" loading="lazy" alt="Qtela Tempe Cabai" class="img-fluid">
                                </div>
                                <div class="product-title">
                                    <h6>Qtela Tempe Cabai</h6>
                                </div>
                                <div class="product-body">
                                    <h5>Rp 7.700</h5>
                                </div>
                                <div class="product-action text-center">
                                    <a href="#" class="btn btn-danger">Add to cart</a>
                                </div>
                            </div>                                              
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-4">
                        <div class="card">
                            <div class="product-desc">
                                <div class="product-image text-center">
                                    <img src="assets/img/qtela.png" loading="lazy" alt="Qtela Tempe Cabai Rawit 55g" class="img-fluid">
                                </div>
                                <div class="product-title">
                                    <h6>Qtela Tempe Cabai Rawit 55g</h6>
                                </div>
                                <div class="product-body">
                                    <h5>Rp 7.700</h5>
                                </div>
                                <div class="product-action text-center">
                                    <a href="#" class="btn btn-danger">Add to cart</a>
                                </div>
                            </div>            
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-4">
                        <div class="card">
                            <div class="product-desc">
                                <div class="product-image text-center">
                                    <img src="assets/img/susu_fernleaf.png" loading="lazy" alt="Qtela Tempe Cabai" class="img-fluid">
                                </div>
                                <div class="product-title">
                                    <h6>Qtela Tempe Cabai</h6>
                                </div>
                                <div class="product-body">
                                    <h5>Rp 7.700</h5>
                                </div>
                                <div class="product-action  text-center">
                                    <a href="#" class="btn btn-danger">Add to cart</a>
                                </div>
                            </div>                  
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-4">
                        <div class="card">
                            <div class="product-desc">
                                <div class="product-image text-center">
                                    <img src="assets/img/qtela.png" loading="lazy" alt="Qtela Tempe Cabai Rawit 55g" class="img-fluid">
                                </div>
                                <div class="product-title">
                                    <h6>Qtela Tempe Cabai Rawit 55g</h6>
                                </div>
                                <div class="product-body">
                                    <h5>Rp 7.700</h5>
                                </div>
                                <div class="product-action text-center">
                                    <a href="#" class="btn btn-danger">Add to cart</a>
                                </div>
                            </div>                                                
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-4">
                        <div class="card">
                            <div class="product-desc">
                                <div class="product-image text-center">
                                    <img src="assets/img/susu_fernleaf.png" loading="lazy" alt="Qtela Tempe Cabai" class="img-fluid">
                                </div>
                                <div class="product-title">
                                    <h6>Qtela Tempe Cabai</h6>
                                </div>
                                <div class="product-body">
                                    <h5>Rp 7.700</h5>
                                </div>
                                <div class="product-action text-center">
                                    <a href="#" class="btn btn-danger">Add to cart</a>
                                </div>
                            </div>                  
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <div class="modal" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
            <div id="gm-shadow-layer">
                <div id="gm-cart">
                    <div class="container">
                        <div class="row">
                            <button type="button" class="close mt-2 ml-3" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="iconify" data-icon="ic:round-close" data-inline="false"></span>
                            </button>
                            <h4 class="mt-3 ml-4">Cart</h4>
                            <a href="#" class="clear-btn mt-3 ml-auto mr-3">Clear All</a>
                        </div>
                        <hr>
                        <ul class="gm-cart-items">
                            <li>
                                <div class="row">
                                    <img src="assets/img/qtela.png" alt="" width="50px" height="50px">
                                    <p>FRISIAN FLAG UHT<br>Purefam Cokelat 225 <br>ml</p>
                                    <a href="#0" class="remove-item ml-auto mr-2"><span class="iconify" data-icon="eva:trash-2-fill" data-inline="false" color="#8f9bb3" height="20px" width="20px"></span></a>
                                </div>
                                <div class="row btn-action">
                                    <a href="#" class="btn btn-minus"><span class="iconify" data-icon="ant-design:minus-outlined" data-inline="false"></span></a>
                                    <h5 class="mx-3">1</h5>
                                    <a href="#" class="btn btn-plus"><span class="iconify" data-icon="ant-design:plus-outlined" data-inline="false"></span></a>
                                    <h5 class="ml-auto mr-3">Rp 7.000</h5>
                                </div>
                            </li>
                            <hr>
                            <li>
                                <div class="row">
                                    <img src="assets/img/qtela.png" alt="" width="50px" height="50px">
                                    <p>FRISIAN FLAG UHT<br>Purefam Cokelat 225 <br>ml</p>
                                    <a href="#0" class="remove-item ml-auto mr-2"><span class="iconify" data-icon="eva:trash-2-fill" data-inline="false" color="#8f9bb3" height="20px" width="20px"></span></a>
                                </div>
                                <div class="row btn-action">
                                    <a href="#" class="btn btn-minus"><span class="iconify" data-icon="ant-design:minus-outlined" data-inline="false"></span></a>
                                    <h5 class="mx-3">1</h5>
                                    <a href="#" class="btn btn-plus"><span class="iconify" data-icon="ant-design:plus-outlined" data-inline="false"></span></a>
                                    <h5 class="ml-auto mr-3">Rp 7.000</h5>
                                </div>
                            </li>
                            <hr>
                        </ul> <!-- gm-cart-items -->
            
                        <div class="checkout-action text-center">                    
                            <a href="#0" class="btn btn-danger checkout-btn py-3">Purchase Order <span class="total-price">Rp. 14.000</span></a>
                        </div>
                    </div>            
                </div> <!-- gm-cart -->
            </div>
        </div>
    </main>
    
    <footer>
        <div class="mx-4">
            <div class="copyright">
                <p>&copy; GlovoryMart - All right reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>